{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chatbot powered by ChatGPT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vanshaj Pahwa",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^3.3.0",
    "readline-sync": "^1.4.10"
  }
}
